[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/world_map.gd" id="1_choun"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_ya4ey"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="3_eb6dy"]
[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="4_trceg"]
[ext_resource type="Script" path="res://scripts/npc_controller.gd" id="5_a8y0u"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="6_jkv2x"]
[ext_resource type="Script" path="res://scripts/hud_time.gd" id="7_jbj1t"]
[ext_resource type="Script" path="res://scripts/debug_overlay.gd" id="8_muem4"]
[ext_resource type="Script" path="res://scripts/social_propagation.gd" id="9_dp3eg"]
[ext_resource type="Script" path="res://scripts/interaction_system.gd" id="10_0ld40"]

[node name="Main" type="Node2D"]

[node name="WorldMap" type="Sprite2D" parent="."]
centered = false
script = ExtResource("1_choun")

[node name="Player" type="CharacterBody2D" parent="." instance=ExtResource("2_ya4ey")]
position = Vector2(2130, 800)
script = ExtResource("3_eb6dy")

[node name="NPCs" type="Node2D" parent="."]

[node name="NPC_7" type="CharacterBody2D" parent="NPCs" instance=ExtResource("4_trceg")]
position = Vector2(2096, 800)
script = ExtResource("5_a8y0u")
npc_name = "Hugo"
role = "Innkeeper"
character_sheet_path = "res://assets/characters/Character_RM_009.png"

[node name="NPC_Mabel" type="CharacterBody2D" parent="NPCs" instance=ExtResource("4_trceg")]
position = Vector2(2060, 800)
script = ExtResource("5_a8y0u")
npc_name = "Mabel"
role = "Gossip"
character_sheet_path = "res://assets/characters/Character_RM_003.png"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
script = ExtResource("6_jkv2x")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUDContainer" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TimeLabel" type="Label" parent="HUD/HUDContainer"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 10.0
theme_override_font_sizes/font_size = 20
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
text = "6:00 AM"
script = ExtResource("7_jbj1t")

[node name="DebugOverlay" type="CanvasLayer" parent="."]
layer = 2
visible = false
script = ExtResource("8_muem4")

[node name="SocialPropagation" type="Node" parent="."]
script = ExtResource("9_dp3eg")

[node name="InteractionSystem" type="Node" parent="."]
script = ExtResource("10_0ld40")
